﻿<?xml version="1.0" encoding="utf-8"?><meta xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><project id="5igDGaeOQKy" courseid="CESVGIREFE001" thumburl="story_content/thumbnail.jpg" title="Giving and Receiving Feedback" datepublished="2015-08-06T05:22:31" version="1.0.0.0" flashdata="story_content/data.swf" html5data="mobile/data.js" mobiledata="mobile/data.gz" enabledownload="true" duration="About 6 minutes" totalaudio="193737" totalvideo="0"><description>CESVGIREFE001 Corporate Edge - Giving and Receiving Feedback</description><keywords /><slidemeta moniker="slide" monikerplural="slides" viewslides="47" slidecountdescription="47 slides" /><author name="Amir Zahedi" email="" website="" /><application name="Articulate Storyline" version="2.6.1507.2315" xmlversion="3.5" /></project></meta>